<html>
  <head>
    <title>What IS Space</title>
  </head>
  <body background="sbg.jpg" >
    <center><img src="logo.png" width="360" height="220"></center>
    <h3><center><mark>What Is Space? </mark></center>

<font color="white">In our own words In a Vacuum Space is nothing but gap between 2 or more bodies or objects for the outer space “Planets, Asteroids, Stars, Blackholes, etc... acts as different bodies or objects.” 

The space is important because Space contains different objects with valuable materials and information, Now a days Space Exploration also became as a hobby to humans. 
      
There is more danger in space than the beauty, We explored very small in Space there is more to explore.</font color> </h3>
    <br>
    <h3><marquee bgcolor="blue">BN-TECH Space (L1.1)</marquee></h3>
    </body>
  </html>
